{include file="public/cBlog-sample/header.html" /}
<link href="{$domain}public/common/kindeditor/themes/default/default.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/kindeditor/plugins/code/prettify.css" type="text/css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                {notempty name="daohang"}
                {volist name="daohang" id="vo"}
                <li><a href="{$vo.href}">{$vo.label}</a></li>
                {/volist}
                {else /}
                <li class="active"><a href="{$url.articles}">文章</a></li>
                {/notempty}
                <li class="active">{$neirong.biaoti|subtext=28}</li>
            </ol>
            {$article_top}
            <div class="panel panel-default">
                <div class="panel-body">
                    {empty name="neirong"}
                    <h4 class="text-center"><span class="glyphicon glyphicon-send"></span>&nbsp;您查看的内容已经搬家了!</h4>
                    {else /}
                    <h3 class="text-center">{$neirong.biaoti}</h3>
                    <h5 class="text-center text-muted">
                        {notempty name="neirong.laiyuan"}来源：{$neirong.laiyuan}&nbsp;{/notempty}发布时间：{$neirong.fabushijian}&nbsp;作者：{$neirong.nicheng}&nbsp;阅读量：{$neirong.yuedu}
                        {if condition="$yunxupinglun eq 1"}
                        <a href="#zpinglun" class="pull-right" title="我要评论"><span class="glyphicon glyphicon-comment"></span></a>
                        {/if}
                    </h5>
                    {/empty}
                </div>
            </div>
            <div class="panel panel-default">
                {notempty name="neirong"}
                {$article_mid}
                <div class="panel-body">
                    <h4 style="line-height: 1.5em;word-wrap:break-word">{$neirong.zhengwen}</h4>
                </div>
                {$article_bottom}
                <div class="panel-body text-center"><a name="zpinglun"></a>
                    <input type="hidden" value="{$neirong.id}">
                    <button class="btn btn-primary" type="button" id="zan">
                        <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;赞一个 <span class="badge" id="zanshu">{$neirong.zan}</span>
                    </button>
                    <span id="woyaoshoucang"{empty name="login"} class="hidden"{/empty}>
                        &nbsp;&nbsp;
                        <button class="btn btn-primary" type="button" id="shoucang">
                            <span class="glyphicon glyphicon-heart-empty"></span>&nbsp;我要收藏 <span class="glyphicon glyphicon-ok hidden" id="yishoucang"></span>
                        </button>
                    </span>
                </div>
                {/notempty}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">上一篇：<a href="{$previous.href}">{$previous.biaoti}</a></div>
                        <div class="col-md-6">下一篇：<a href="{$next.href}">{$next.biaoti}</a></div>
                    </div>
                </div>
                {$comment_top}
                {if condition="$closeComment neq 1"}
                {if condition="$yunxupinglun eq 1"}
                <div class="panel-body">
                    <h4>我要评论</h4>
                    <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong"></textarea>
                </div>
                <div class="panel-body">
                    <div class="text-center">
                        <input type="hidden" value="{$neirong.id}">
                        <button type="button" id="pinglun" class="btn btn-info pinglun">提交评论<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span>
                        <span class="glyphicon glyphicon-ok hidden"></span>
                        </button>
                    </div>
                </div>
                {/if}
                {$comment_mid}
                {notempty name="pinglun"}
                <div class="panel-body">
                    <h4>网友评论</h4>
                    {volist name="pinglun" id="vo"}
                    <hr>
                    <div class="row">
                        <div class="col-md-2 col-xs-3">
                            <img src="{empty name="vo.touxiang"}{$defaultAvatar}{else /}{$vo.touxiang}{/empty}" class="img-circle img-responsive">
                        </div>
                        <div class="col-md-10">
                            <p class="text-primary">{$vo.nicheng}</p>
                            <p class="text-muted">评论时间：{$vo.shijian}</p>
                            <p>{$vo.neirong}</p>
                        </div>
                    </div>
                    {/volist}
                    {$pages}
                </div>
                {/notempty}
                {/if}
                {$comment_bottom}
            </div>
        </div>
        <div class="col-md-4">
            {$article_side_top_group}
            {include file="public/cBlog-sample/side.html" /}
            {$article_side_bottom_group}
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/kindeditor/kindeditor-all-min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/kindeditor/lang/zh-CN.js"></script>
<script type="text/javascript" src="{$domain}public/common/kindeditor/plugins/code/prettify.js"></script>
<script src="{$domain}public/{$template}/js/article.js"></script>
{include file="public/cBlog-sample/footer.html" /}