﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Catfish(鲶鱼) Blog系统安装说明</title>
<style type=text/css>
<!--
{ font-family: 宋体; font-size: 12px; line-height: 19px; color: #333333;text-decoration: none} a:hover { color: #FF0000}a:hover { text-decoration: none}a:hover { line-height: 19px}a:link { font-family: 宋体; font-size: 14px; line-height: 19px; color: #333333;text-decoration: none} a:visited { text-decoration: none; }Table{ font-family: 宋体; font-size: 13px; color: #000000; line-height: 21px; text-decoration: none } }
.box {border: 1px solid #333333;height: 10px;width: 10px;font-size:1px;cursor:hand;filter:blur(add=ture,direction=135,strength=2);}
.STYLE1 {color: #666666}
-->
</Style>
</head>

<body>
<table width="766" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="1F80CB">
  <tr> 
    <td height="38" bgcolor="#FFFFFF"> <div align="center"><strong><font size="4">Catfish(鲶鱼) Blog系统安装说明</font></strong></div></td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#FFFFFF"> <div align="center"><a href="http://www.catfish-cms.com/" target="_blank"><font color="#FF0000"><strong>简洁方便
        - Catfish(鲶鱼) Blog</strong></font></a></div></td>
  </tr>
  <tr> 
    <td height="23"><font color="#FFFFFF"><strong>系统安装基本要求：</strong></font></td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#FFFFFF"> <table width="99%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td height="23">PHP >= 5.4.X （注意：PHP5.4dev版本和PHP6均不支持）</td>
        </tr>
        <tr> 
          <td height="23">PDO PHP Extension</td>
        </tr>
        <tr> 
          <td height="23">MBstring PHP Extension</td>
        </tr>
        <tr> 
          <td height="23">CURL PHP Extension</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="23"><strong><font color="#FFFFFF">安装步骤</font></strong></td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#FFFFFF"> <table width="99%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td height="23">1、将解压后index.php所在目录的所有文件以及文件夹全部复制到您的WEB运行环境的根目录下；</td>
        </tr>
        <tr> 
          <td height="23">2、复制完所有文件后，您可以打开浏览器，然后在浏览器的地址栏输入您站点的域名，系统将自动进入安装页面；<br><span class="STYLE1">例如：如果域名是www.catfish-cms.com，那么只要在浏览器地址栏输入“www.catfish-cms.com”就可以开始安装系统了。记住要换成您自己的域名哦！</span></td>
        </tr>
        <tr> 
          <td height="23">3、根据安装页面的提示，按步骤安装Catfish(鲶鱼) Blog系统；<span class="STYLE1">如果您有疑问可以访问 <a href="http://www.catfish-cms.com" target="_blank">官方网站</a> 查看相关文档</span></td>
        </tr>
        <tr> 
          <td height="23">4、安装完毕，登录后台(<a href="http://localhost/admin" target="_blank">http://localhost/admin</a>)进行站点管理。</td>
        </tr>
        <tr> 
          <td height="23">后台登陆用户名、密码需要在安装过程中自行设置。</td>
        </tr>
        <tr> 
          <td>(如果您不清楚如何管理站点，可以访问 <a href="http://www.catfish-cms.com" target="_blank">官方网站</a> 查看相关文档)</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="23"><strong><font color="#FFFFFF">地址说明</font></strong></td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#FFFFFF"> <table width="99%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog管理后台：<a href="http://localhost/admin" target="_blank">http://localhost/admin</a>
          </td>
        </tr>
        <tr> 
          <td height="23">后台登陆用户名、密码需要在安装过程中自行设置</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="23"> <font color="#FF0000">注意：</font>请将上面地址中的“localhost”换成您自己的域名。如果您是在本地做测试则不用换。</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="23"><font color="#FFFFFF"><strong>Catfish(鲶鱼) Blog系统介绍</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog是一款开源的PHP Blog系统，其衍生于优秀的内容管理系统：Catfish(鲶鱼) CMS。</td>
        </tr>
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog系统秉承了Catfish(鲶鱼) CMS的先进设计理念，并且专注于个人博客系统。</td>
        </tr>
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog系统使用十分便捷，便捷到您只需直接开始博客写作就可以了。</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="23"><font color="#FFFFFF"><strong>Catfish(鲶鱼) Blog系统特点</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td height="23"><strong>简单方便</strong></td>
        </tr>
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog安装十分方便，只需输入域名，然后再点两次鼠标，期间填入一些必要的安装信息就可以轻松完成整个安装过程。</td>
        </tr>
        <tr> 
          <td height="23">使用十分便捷，安装后进后台，直接写博客内容就可以了，无需事先进行任何设置操作。</td>
        </tr>
        <tr> 
          <td height="23">要进行网站设置也十分简单，几分钟就可以完成。</td>
        </tr>
        <tr> 
          <td height="23"><strong>简洁明了</strong></td>
        </tr>
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog系统秉承了Catfish(鲶鱼) CMS的设计风格，后台操作简洁明了，功能区块安排合理。</td>
        </tr>
        <tr> 
          <td height="23">博主只要将主要精力放在写作上就可以了，无需对系统进行复杂配置，只需简单的几个设置就可以了。</td>
        </tr>
        <tr> 
          <td height="23"><strong>开源</strong></td>
        </tr>
        <tr> 
          <td height="23">Catfish(鲶鱼) Blog系统是100%开源的PHP程序，这保证了系统的代码更健壮和更安全。</td>
        </tr>
        <tr> 
          <td height="23"><strong>支持好</strong></td>
        </tr>
        <tr> 
          <td height="23">您可以免费下载并使用Catfish(鲶鱼) Blog系统，并且官方会不定期地升级系统，您也可以随时升级您的系统到最新版。</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="23"><font color="#FFFFFF"><strong>官网支持</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr>
          <td height="23">您可以随时访问官方网站：<a href="http://www.catfish-cms.com" target="_blank">www.catfish-cms.com</a>。</td>
        </tr>
        <tr> 
          <td height="23">如果您有任何建议和提议，或者使用过程中遇到不便或错误，可以到官方网站留言^_^。</td>
        </tr>
        <tr> 
          <td height="23">我们将合理考虑您的提议，并作为后续版本开发的参考。</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td height="25">
<div align="center"><a href="http://www.catfish-cms.com" target="_blank">官方网站</a>
        | <a href="http://www.catfish-cms.com/page/4.html" target="_blank">系统下载</a></div></td>
  </tr>
</table>
</body>
</html>
