{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Themes')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        {volist name="themes" id="vo" mod="3"}
        {eq name="mod" value="0"}<div class="clearfix"></div>{/eq}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="{$vo.url}" alt="{$vo.name}" class="img-responsive">
                <div class="caption">
                    <h3>{$vo.name}</h3>
                    <p>
                        {eq name="vo.open" value="1"}
                        <a href="#" class="btn btn-primary" role="button" disabled="disabled">{:lang('Active')}</a>
                        {else/}
                        <form method="post" action="">
                            <input type="hidden" value="{$vo.name}" name="themeName">
                            <button type="submit" class="btn btn-default">{:lang('Open')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </form>
                        {/eq}
                    </p>
                </div>
            </div>
        </div>
        {/volist}
    </div>
</div>
{include file="index/footer" /}